# spring-cloud-example

./: .gitignore  README.md  pom.xml
spring-cloud-example-biz-a/: pom.xml
spring-cloud-example-biz-a/src/main/java/com/ray/example/cloud/spring/biz/a/: Application.java
spring-cloud-example-biz-a/src/main/java/com/ray/example/cloud/spring/biz/a/controller/: HelloController.java
spring-cloud-example-biz-a/src/main/java/com/ray/example/cloud/spring/biz/a/service/: RemoteService.java
spring-cloud-example-biz-b/: pom.xml
spring-cloud-example-biz-b/src/main/java/com/ray/example/cloud/spring/biz/b/: Application.java
spring-cloud-example-biz-b/src/main/java/com/ray/example/cloud/spring/biz/b/controller/: HelloController.java
spring-cloud-example-config/: pom.xml
spring-cloud-example-config/src/main/java/com/ray/example/cloud/spring/config/: Application.java
spring-cloud-example-config/src/main/resources/configs/: spring-cloud-example-registry.yml
spring-cloud-example-gateway/: pom.xml
spring-cloud-example-gateway/src/main/java/com/ray/example/cloud/spring/gateway/: Application.java
spring-cloud-example-registry/: pom.xml
spring-cloud-example-registry/src/main/java/com/ray/example/cloud/spring/registry/: Application.java
