<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承SpringBoot父项目，注意与SpringCloud版本的匹配 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>

    <groupId>com.ray</groupId>
    <artifactId>spring-cloud-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>Spring Cloud示例</description>
    <modules>
        <module>spring-cloud-example-config</module>
        <module>spring-cloud-example-registry</module>
        <module>spring-cloud-example-biz-a</module>
        <module>spring-cloud-example-biz-b</module>
        <module>spring-cloud-example-gateway</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <spring.boot.version>2.1.4.RELEASE</spring.boot.version>
        <spring.cloud.version>Greenwich.SR1</spring.cloud.version>
        <lombok.version>1.18.8</lombok.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 由于Spring Cloud组件较多，为保证不同组件间的兼容性，
            一般通过spring-cloud-dependencies统一管理Spring Cloud组件版本，而非每个组件单独引入 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- lombok 代码简化生成插件 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>